<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            font-size:  45px;
            text-align: center;
        }
        ul{
            font-size:  17px;
            text-align: center;
            padding:20px;
            margin:20px;
            background-color: lightgray;
            display:block;
            width:100px;
        }
    </style>

    <h1>규칙</h1>

    <li>한글의 조합 원리를 이용해 정답에 해당하는 단어/문장을 조합하여 해결한다</li>
    <li>단어/문장은 [합치기, 단어 조합, 빈칸]의 3가지 행동을 통해 조합한다</li>
    <li>정답에 해당하는 단어들은 같은 높이에 위치해야 한다</li>
    <li>단어 조합이 가능하냐의 기준은 utf-8에서 만들 수 있냐를 기준으로 한다</li>
    <li>정답이 문장이면 빈칸(띄어쓰기)도 만들어야 한다 (줄바꾸기도 빈칸으로 인정)</li>
    <li>빈칸은 어느 칸과도 합칠 수 있다</li>
    <li>단어로 합쳐진 칸은 분해 불가능 하다</li>

    <h3>합치기 규칙</h3>
    <li>ㄱ + ㆍ → ㅋ</li>
    <li>ㄱ + ㄱ → ㄲ</li>
    <li>ㄷ + ㆍ → ㄷ</li>
    <li>ㄷ + ㄷ → ㄸ</li>
    <li>ㅁ + ㅡ → ㅂ</li>
    <li>ㅁ + ㆍ → ㅍ</li>
    <li>ㅇ + ㆍ → ㅎ</li>
    <li>ㅅ + ㆍ → ㅊ</li>
    <li>ㅅ + ㅡ → ㅈ</li>
    <li>ㅅ + ㅅ → ㅆ</li>
    <li>ㅂ + ㅂ → ㅃ</li>
    <li>ㅈ + ㅈ → ㅉ</li>
    <li>ㅏ + ㆍ → ㅑ</li>
    <li>ㅏ + ㅣ → ㅐ</li>
    <li>ㅓ + ㆍ → ㅕ</li>
    <li>ㅓ + ㅣ → ㅔ</li>
    <li>ㅗ + ㆍ → ㅛ</li>
    <li>ㅜ + ㆍ → ㅠ</li>
    <li>ㅐ + ㆍ → ㅒ</li>
    <li>ㅔ + ㆍ → ㅖ</li>

    <ul><a href="tutorial2.html">튜토리얼 시작</a></ul>
</body>
</html>